INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio do Clube Desportivo das Aves', 'Clube Desportivo das Aves', 'R. Bernardino Gomes 91', '41.36682897010737, -8.411852717399597');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio do Restelo', 'Clube de Futebol \"Os Belenenses\"', 'Praceta Torres do Restelo', '38.70248766466198, -9.207900166511536');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio da Luz', 'Sport Lisboa e Benfica', 'Avenida Eusébio da Silva Ferreira', '38.752648359600805, -9.184699058532715');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio do Bessa Século XXI', 'Boavista Futebol Clube', 'Rua O Primeiro de Janeiro', '41.16224317458759, -8.642533421516418');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio Municipal de Braga', 'Sporting Clube de Braga', 'Parque Norte R. de Montecastro', '41.562553701802194, -8.429903984069824');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio Municipal Eng. Manuel Branco Teixeira', 'Grupo Desportivo de Chaves', 'Avenida do Estádio Municipal', '41.75055999558073, -7.46495246887207');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio do Dragão', 'Futebol Clube do Porto', 'Via Futebol Clube do Porto', '41.1617908503053, -8.583739399909973');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio Marcolino de Castro', 'Clube Desportivo Feirense', 'Avenida 25 de Abril 14', '40.92667017895789, -8.545829057693481');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio dos Barreiros', 'Club Sport Marítimo', 'Rua do Dr. Pita', '32.645576883425214, -16.928290128707886');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Parque Desportivo Comendador Joaquim de Almeida Freitas', 'Moreirense Futebol Clube', 'Avenida Comendador Joaquim de Almeida Freitas', '41.37808861279996, -8.354759216308594');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio da Madeira', 'Clube Desportivo Nacional', 'Rua do Esmeraldo', '32.6706154384223, -16.88351333141327');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio do Portimonense Sport Clube', 'Portimonense Sport Clube', 'Avenida Zeca Afonso Portimão', '37.135700416749145, -8.539837002754211');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio do Rio Ave Futebol Clube', 'Rio Ave Futebol Clube', 'Rua Dona Maria Pães Ribeiro', '41.362774699560454, -8.740214109420776');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio de São Miguel', 'Clube Desportivo Santa Clara', 'Rua Comandante Jaime de Sousa 21', '37.76370502216807, -25.62257945537567');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio José Alvalade', 'Sporting Clube de Portugal', 'Rua Professor Fernando da Fonseca', '38.761207228440945, -9.160875678062439');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio João Cardoso', 'Clube Desportivo Tondela', 'Rua Doutor Eurico José Gouveia', '40.51204546470865, -8.082852959632874');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio do Bonfim', 'Vitória Futebol Clube', 'Praça Vitoria Futebol Clube', '38.53137755425208, -8.89119565486908');
INSERT INTO `Stadium` (`idStadium`, `sName`, `sClub`, `sAdress`, `sCoordinates`) VALUES (NULL, 'Estádio Dom Afonso Henriques', 'Vitória Sport Clube', 'Rua de São Gonçalo 505', '41.445903097491914, -8.300943374633789');