INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Aves', '1');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Belenenses', '2');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Benfica', '3');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Boavista', '4');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Braga', '5');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Chaves', '6');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Porto', '7');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Feirense', '8');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Marítimo', '9');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Moreirense', '10');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Nacional', '11');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Portimonense', '12');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Rio Ave', '13');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Santa Clara', '14');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Sporting', '15');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Tondela', '16');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Setúbal', '17');
INSERT INTO `Club` (`idClub`, `cName`, `Stadium_idStadium`) VALUES (NULL, 'Guimarães', '18');