<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_constraintTop_toTopOf="parent"
    tools:openDrawer="start"
    android:clickable="true"
    tools:context=".Main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:id="@+id/nextgametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próximo jogo:"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nextgametitle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextgametitle">

            <ImageView
                android:id="@+id/logo1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"/>

            <TextView
                android:id="@+id/gametimeanddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="A Carregar Jogos ..."
                android:gravity="center"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/logo2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:gravity="center_vertical"
                android:paddingTop="30dp" />

            <TextView
                android:id="@+id/club1name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo1"
                android:textSize="20dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/club2name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo2"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toBottomOf="@id/rl"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/nextgamestitle"
            android:textSize="20dp"
            android:text="Próximos Jogos:" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:background="@drawable/myborder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/nextgamestitle"
                app:layout_constraintBottom_toTopOf="@id/cl">
            </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintRight_toRightOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_stadium" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        app:headerLayout="@layout/nav_header_test"
        app:menu="@menu/activity_test_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
