<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FacebookRegister">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/chooseUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Escolha o seu Nome de Utilizador"
        app:layout_constraintBottom_toTopOf="@id/facebookregisterusername" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:hintTextAppearance="@style/MyTextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/chooseUsername" >
        <EditText
            android:id="@+id/facebookregisterusername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Nome de Utilizador"
            android:selectAllOnFocus="true"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/facebookNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Seguinte"
            android:paddingEnd="10dp"
            android:background="@android:color/transparent" />
    </RelativeLayout>

</LinearLayout>