<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".standingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbarS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/positionA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbarS"/>

    <TextView
        android:id="@+id/standingClubNameA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Equipa"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/my_toolbarS"
        app:layout_constraintLeft_toRightOf="@id/positionA"/>


    <TextView
        android:id="@+id/standingGamesPlayedA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="PJ"
        android:textSize="15dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        app:layout_constraintRight_toLeftOf="@id/standingGoalsA"
        app:layout_constraintTop_toBottomOf="@id/my_toolbarS"
        />
    <TextView
        android:id="@+id/standingGoalsA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="G"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toLeftOf="@id/standingPointsA"
        app:layout_constraintTop_toBottomOf="@id/my_toolbarS"
        />
    <TextView
        android:id="@+id/standingPointsA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:text="P"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbarS"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStanding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/positionA"
        app:layout_constraintBottom_toBottomOf="parent">
    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>