<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameOptions">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="800px"
        android:layout_height="800px"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/gotogame"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        tools:context=".MapsActivity" />


    <Button
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/gotogame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Ir ao jogo"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/map" />

    <Button
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/park"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Estacionar o Carro"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/gotogame" />

    <Button
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/foodplaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Visitar Bares ou Restaurantes"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/park" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
